<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
  display: grid;
  place-items: center;
  min-height: 100vh;
  overflow: hidden;
}

body {
  background: black;
}

.tap {
  width: 20vw;
  height: 20vw;
  border: 10px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2rem white,
    inset 0 0 1rem white;
  cursor: pointer;
  font-size:8vw;
  line-height: calc(20vw - 10px);
  text-align: center;
  font-family: monospace;
  color: white;
  text-shadow: 0 0 25px white;
  user-select: none;
  transition: 150ms;
  box-sizing: border-box;
}

.down {
  transform: translateY(5%);
}

.b {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  position: absolute;  
  pointer-events: none;
}
.top {
  top: -75px;
  animation: top 1s linear forwards;
}
@keyframes top {
  100% { top: 110%; opacity:0; }
}

.bottom {
  top: 100%;
  animation: bottom 1s linear forwards;
}
@keyframes bottom {
  100% { top: -75px; opacity:0;}
}

.left {
  left: -75px;
  animation: left 1s linear forwards;
}
@keyframes left {
  100% { left: 110%; opacity:0; }
}

.right {
  left: 100%;
  animation: right 1s linear forwards;
}
@keyframes right {
  100% { left: -75px; opacity:0; }
}
    </style>
</head>
<body>
    <div class='tap'>TAP</div>
</body>


<script>
    clicks = 0
     ani = ['left','right','bottom','top']
     document.querySelector('div').addEventListener('mousedown', function(){
    this.classList.toggle('down')
    clicks++
    this.innerHTML = clicks  
})

    document.querySelector('div').addEventListener('mouseup', function(){
    this.classList.toggle('down')

  var b = document.createElement('div')
  var a = ani[Math.floor(Math.random()*ani.length)]
  b.className = 'b ' + a
  
  if(a == 'top' || a == 'bottom') {
    b.style.left = Math.random()*window.innerWidth + 'px'
  } else {
    b.style.top = Math.random()*window.innerHeight + 'px'
  }
  
  color = 'hsl('+Math.random()*360+'deg,100%,50%)'
  b.style.borderColor = color
  b.style.boxShadow = '0 0 25px 3px '+color+ ', inset 0 0 15px '+color
  
  if(clicks % 10 === 0) {
    b.style.transform = 'scale(5)'
  }
  if(clicks % 50 === 0) {
    b.style.transform = 'scale(10)'
  }
  
  document.body.appendChild(b)

  if(document.querySelectorAll('.b').length > 20) {
    document.querySelectorAll('.b')[0].remove()
  }
})
</script>
</html>